-------------------------------------------------------------------------------
Test set: restservice.CucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.448 sec <<< FAILURE!
A customer tries to do a payment but doesnt have tokens(Test the rest service)  Time elapsed: 0.337 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at restservice.RestServicePaySteps.theEndpointApiPayWillReturnFalse(RestServicePaySteps.java:137)
	at ✽.the endpoint api/pay will return false(file:features/rest.feature:39)

